
.login {
    background: #222;
    color: #e8e8e8;
    width: 65%;
    max-width: 700px;
    min-width: 500px;
    margin: 70px auto;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    .container {
        align-items: center;
        border-radius: inherit;

    }
    .section {
        margin: 20px 10px 10px;
        padding: 15px;
        background-color: #333;
        border-radius: inherit;
        text-transform: none;
    }
    form label {
        text-transform: uppercase;
        font-size: 0.8em;
        letter-spacing: 1px;
    }
    input[type=submit]{
        display: block;
        text-align: center;
        margin: 10px auto;
    }
}
