html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    background: #ccc;
    font-family: arial;
    font-size: 1em;
    color: #444;
    text-transform: uppercase;

    p {
        text-transform: none;
        // letter-spacing: 1px;
        color: #ccc;
    }

    h1 {
        text-transform: uppercase;
        font-size: 2.25em;
    }

    h2 {
        font-size: 1.75em;

    }

    h3 {
        font-size: 1.25em;
        letter-spacing: 3px;
    }

    h2, h3 {
        letter-spacing: 2px;
    }

    h1, h2, h3 {
        font-weight: normal;
        font-family: georgia;
        flex-grow: 1;

    }

    // INPUT FIELDS:
    input[type=text] {
        // min-width: 100px;
        width: 250px;
        max-width: 60%;
        border-width: 0 0 1px 0;
        margin: 15px 10px 15px 15px;
        padding: 15px;
        border-radius: 5px;
        background-color: #444;
        border-style: none;
        text-shadow: none;
        // text-transform: uppercase;
        color: #ccc;
        letter-spacing: 2px;
        outline: none;
    }
    // input[type=text]::-webkit-input-placeholder{
    //     color: #666;
    //     letter-spacing: 2px;
    // }
    input[type=text]:focus{
        background-color: #555;
    }

    // BUTTONS:
    input[type=submit] {
        font-size: .6em;
        margin: 15px;
        padding: 10px;
        background-color: #222;
        border-radius: 5px;
        border: none;
        color: #999;
        letter-spacing: 2px;
        font-weight: bold;
        text-shadow: none;
        text-transform: uppercase;
    }
    input[type=submit]:hover {
        background: #4b71b5;
        color: #fafafa;
        cursor: pointer;
    }
}

@import "./mixer.less";
@import "./login.less";
@import "./transaction.less";
