
.mixer {
    background: #333;
    color: #e8e8e8;
    width: 75%;
    min-width: 700px;
    margin: 70px auto;
    box-shadow: 0 4px 0px #333;
    border-radius: 5px;
    text-align: center;

    .header {
        padding: 10px;
        background-color: #222;
        border-radius: 5px 5px 0 0;
        border-bottom: solid 2px #444;
        letter-spacing: 3px;

        .user-info {
            p {
                display: inline;
            }
            input[type=submit] {
                background-color: #333;
            }
            input[type=submit]:hover {
                background: #4b71b5;
            }
        }
    }
    .table-header {
        display: flex;
        width: 100%;
        height: 2.75em;
        padding-bottom: 10px;

        .table-header-date, .table-header-from, .table-header-to {
            .item .item-date;
        }

        .table-header-amount {
            flex-grow: 1;
            padding: 10px;
            width: 100px;
        }
    }

    .item {
        display: flex;
        font-size: 0.9em;
        border-bottom: solid 2px #444;
        letter-spacing: 2px;
        width: 100%;

        .item-date, .item-from, .item-to {
            flex-grow: 1;
            padding: 10px;
            width: 160px;
        }

        .item-amount {
            width: 100px;
            color: #666;
            background: #ccc;
            padding: 10px;
            font-family: courier;
            font-weight: bold;
        }
    }
}
