
.add-transaction {
    background: #333;
    color: #e8e8e8;
    width: 40%;
    height: 100%;
    vertical-align: top;
    padding-bottom: 20px;
    margin: 10px;
    text-align: center;
    display: inline-block;

    input[type=submit] {
        display: block;
        text-align: center;
        margin: auto;

    }
}
